{
  "name": "reinput",
  "version": "3.7.2",
  "description": "A React Native TextInput with material style 😎",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sospedra/reinput.git"
  },
  "keywords": [
    "react-native",
    "input",
    "animation",
    "TextInput",
    "material-design",
    "material"
  ],
  "files": [
    "src/*"
  ],
  "bugs": {
    "url": "https://github.com/sospedra/reinput/issues"
  },
  "author": "Ruben Sospedra",
  "license": "MIT",
  "homepage": "https://github.com/sospedra/reinput#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3"
  },
  "scripts": {
    "precommit": "npm test",
    "test:lint": "eslint src",
    "test": "npm run test:lint"
  }
}
